#굵게6
##굵게5
###굵게4
####굵게3
#####굵게2
######굵게1
__진하게__  
<u>밑줄</u>  
~취소~  
*기울임*  
_기울임_  
`인라인코드`  
문장
줄바꿈
안함  
문장  
줄바꿈  
함
>들여쓰기 1단
>>들여쓰기 2단

```
import something
a=10
print(a)
if a>10:
print(a)
```

$\begin{matrix}1&2\\3&4\\ \end{matrix}$
$\begin{pmatrix}1&2\\3&4\\ \end{pmatrix}$
$\begin{bmatrix}1&2\\3&4\\ \end{bmatrix}$
$\begin{Bmatrix}1&2\\3&4\\ \end{Bmatrix}$
$\begin{vmatrix}1&2\\3&4\\ \end{vmatrix}$
$\begin{Vmatrix}1&2\\3&4\\ \end{Vmatrix}$

문장내 $\frac{1+s}{s(s+2)}$ 삽입
$$\frac{1+s}{s(s+2)}$$

---
$$
\begin{aligned}
f(x)&=ax^2+bx+c\\
g(x)&=Ax^4
\end{aligned}
$$

---

#**사진**
![광운대](https://d1qzykz9iz00c7.cloudfront.net/static/logo_new/logo_c050.png)

#**체크박스**
* [ ] 비어있는 체크박스  
* [x] 체크된 체크박스

#**하이퍼링크**
[바로가기](https://klas.kw.ac.kr/std/lis/evltn/OnlineCntntsStdPage.do)
<https://klas.kw.ac.kr/std/lis/evltn/OnlineCntntsStdPage.do>

#**수평선**
***
___

#**표**
|1열|2열|3열|
|:---|---:|:---:|
|바디1|바디2|바디3|
|바디4|바디5|바디6|

#**목록**
* 사과
* 오렌지
  + 딸기
  + 자두
- 포도
- 바나나
1. 참외
2. 수박

